[module/date]
type = internal/date
interval = 5

date =
date-alt = "   %Y-%m-%d  "

time = " %H:%M  "
time-alt = 

format-background = ${colors.primary}
format-foreground = ${colors.background}
#format-underline = #0a6cf5

label = %date% %time%