[module/ddc]
type = custom/script
exec = ~/.config/polybar/scripts/ddc.sh
tail = true

click-left = kill -USR1 %pid%
#click-left = "kill -USR1 $(pgrep --oldest --parent %pid%)"
#label = ""
format-margin = 1

#click-left = echo "left" >> ~/toto
#scroll-up = echo "scroll up %counter%" >> ~/toto
#scroll-down = echo "scroll down %counter%" >> ~/toto

#scroll-up = ddcutil setvcp 10 + 10 -d 1 &2> ~/toto
#scroll-down = ddcutil setvcp 10 - 10 -d 1 &2> ~/toto