[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
#format-prefix-underline = ${colors.secondary}

label-layout = %layout%
#label-layout-underline = ${colors.primary}

#label-indicator-padding = 2
#label-indicator-margin = 1
label-indicator-background = ${colors.primary}
label-indicator-underline = ${colors.primary}

label-indicator-on-capslock = "בּ"
label-indicator-on-capslock-margin-right = 1