[global]
    # (values: [none/mouse/keyboard] default: none)
    #follow = keyboard

    # format: [{width}][x{height}][+/-{x}[+/-{y}]], default: "0x0+0-0"
    geometry = "300x50-20+50"

    # default: 0
    padding = 6
    horizontal_padding = 10

    # transparency (default: 0)
    font = "JetbrainsMono Nerd Font 9.5"

    line_height = 3

    # markup (values: [full/strip/no], default: no)
    markup = full

    # format (default: "%s %b")
    format = "<b>%s</b>\n%b"

    icon_position = left
    max_icon_size = 32
    icon_path = /usr/share/icons/Arc-X-D/status/16:/usr/share/icons/Arc-X-D/devices/16:/usr/share/icons/Arc-X-D/panel/16

    #transparency = 5
    #corner_radius = 6

[urgency_low]
    foreground = "#eeffff"
    background = "#5f676a"
    timeout = 4

[urgency_normal]
    foreground = "#eeffff"
    background = "#333B4F"
    timeout = 6

[urgency_critical]
    foreground = "#eeffff"
    background = "#ed404c"
    timeout = 8