[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=bd620586-e594-4545-b84b-beefa1b9baab
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/2560x1440.png

[Containments][18][Applets][71][Configuration]
PreloadWeight=10

[Containments][2]
activityId=bd620586-e594-4545-b84b-beefa1b9baab
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1920x1080.png

[Containments][25][Applets][67][Configuration]
PreloadWeight=0

[Containments][25][Applets][68][Configuration]
PreloadWeight=0

[Containments][25][Applets][69][Configuration]
PreloadWeight=0

[ScreenMapping]
itemsOnDisabledScreens=
