;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
;background = ${xrdb:color0:#222}
background = #202330
background-alt = #1B1F30
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #fe7c8e
secondary = #e60053
alert = #bd2c40

[bar/workspace]
bottom=false
;monitor = ${env:MONITOR:HDMI-1}
override-redirect = true
width = 15%
height = 35
offset-x = 1.1%
offset-y = 0.5%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = NotoSansMono Nerd Font:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = i3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/window]
bottom = false
height = 35

offset-y = 0.5%

font-0 = NotoSansMono Nerd Font:size=9;2
#Rounder font
font-1 = NotoSansMono Nerd Font:size=26;6

override-redirect = true
radius = 8
fixed-center = true

modules-center = xwindow 

#background = transparent

[bar/main]
bottom=false

width = 23%
height = 35
offset-x = 75.75%
offset-y = 0.5%
override-redirect = true
radius = 8
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = NotoSansMono Nerd Font:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = 
modules-center = xkeyboard pulseaudio date
modules-right = 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/xwindow]
type = internal/xwindow
label = %title:0:42:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = 
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

label-indicator-on-capslock = C
label-indicator-on-capslock-background = ${colors.secondary}
label-indicator-on-capslock-padding = 2
label-indicator-on-capslock-margin = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date
interval = 5

date =
date-alt = "   %Y-%m-%d  "

time = " %H:%M  "
time-alt = 

format-background = ${colors.primary}
format-foreground = ${colors.background}
#format-underline = #0a6cf5

label = %date% %time%

[module/currentsong]
type = custom/script

#exec = playerctl metadata title
exec = ~/dotfiles/polybar-current-song.sh
exec-if = ~/dotfiles/check-if-music-playing.sh
;label-maxlen = 60
format = <label>
;format-background = ${colors.background}
format-foreground = ${colors.primary}
label-padding = 2
format-font = 1
radius = 8
interval = 1

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true

interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =   

click-right = pavucontrol-qt

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

wm-restack = i3
override-redirect = true

; vim:ft=dosini
